<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="./occybyte.jpg" />
    <title>Daydreams in AI Art</title>
    <link id="stylesheet" type="text/css" rel="stylesheet" href="../css/default.css" />
    <a href="../index.html">Home</a> |
    <a href="../games/index.html">Interactive</a> |
</head>
<body class="midj-body">
<div class="midj-header">
    <h2>Daydreams, Visualized by AI</h2>
</div>

<div class="picture-box">
    <img src="https://cdn.discordapp.com/attachments/1034976666226798694/1188625524151570522/thyarcanist_a_painting_of_the_Greek_God_of_Love_Eros_as_a_reali_ce6e7565-0181-450c-8b98-9e95a4723711.png?ex=659b34c8&is=6588bfc8&hm=93155a4004707bf2b37a5c313366a2c4c5ef6fd019865361cc731b6b82c12274&" width="1020" alt="Eros Portrait">
    <p class="caption">Eros, Greek God of Love, in Realistic Portrait Style</p>
</div>

<div class="picture-box">
    <img src="https://cdn.discordapp.com/attachments/1034976666226798694/1188626478842269766/thyarcanist_the_classically_Greek_Apollo_God_of_Light._Oil_pain_f0caba8d-06a9-445b-9145-10d2388d8a74.png?ex=659b35ac&is=6588c0ac&hm=98d9f559d7dd4b8ccfa9b2f5c534ed98fc0056ee42ac9cb3e6f1cd76af1330ef&" width="1020" alt="Eros Portrait">
    <p class="caption">Apollo, Greek God of Light, in Realistic Portrait Style</p>
</div>

<div class="picture-box">
    <img src="https://cdn.discordapp.com/attachments/1034976666226798694/1188646668065841223/thyarcanist_an_oil_painting_of_an_adult_male_Eros_the_Greek_God_51245439-e329-463f-967e-c2e9a91f957a.png?ex=659b4879&is=6588d379&hm=28051af7c5a9b2f69c7007cf787f14237538fa916a1118f9d5264a982d2b08a6&" width="1020" alt="Eros Portrait">
    <p class="caption">Eros, the Greek God of Love, and Cupid, the Roman God of Love, brothers and counterparts.</p>
</div>

<!-- Repeat the .picture-box div for each image and caption -->

</body>
</html>
